{
    "name": "sclinternet/scl-nominet-epp",
    "description": "PHP library for communicating with Nominet's EPP interface",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/SCLInternet/SclNominetEpp",
    "authors": [
        {
            "name": "Tom Oram",
            "email": "tom@x2k.co.uk",
            "homepage": "http://github.com/tomphp"
        },
        {
            "name": "Merlyn Cooper",
            "email": "merlyn.cooper@hotmail.co.uk",
            "homepage": "http://github.com/Merlyn-Cooper"
        }
    ],
    "require": {
        "php": ">=7.3",
        "sclinternet/scl-contact": "dev-master",
        "sclinternet/scl-socket": "dev-master",
        "sclinternet/scl-request-response": "dev-master",
        "ext-simplexml": "*",
        "ext-xmlwriter": "*",
        "ext-dom": "*"
    },
    "autoload": {
        "psr-4": {
            "SclNominetEpp\\": "src/SclNominetEpp/"
        }
    },
    "require-dev": {
        "phpunit/phpunit" : "6.*",
        "squizlabs/php_codesniffer" : "1.*",
        "phpmd/phpmd" : "1.4.0"
    }
}
